.services {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 10rem;
  color: white;

  @media (max-width: 1300px) {
    display: block;
    padding: 2rem 2rem;
    text-align: center;
  }

  .description {
    flex: 1;
    padding-right: 5rem;
    h2 {
      font-weight: lighter;
    }

    @media (max-width: 1300px) {
      display: block;
      padding: 2rem 2rem;
      text-align: center;
    }
  }

  .image {
    flex: 1;
    overflow: hidden;
    img {
      width: 100%;
      height: 80vh;
      object-fit: cover;
    }
  }

  h2 {
    padding-bottom: 5rem;
  }

  p {
    width: 70%;
    padding: 2rem 0rem 4rem 0rem;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 1300px) {
      justify-content: center;
    }
  }

  .card {
    flex-basis: 20rem;
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        margin-left: 1rem;
        background: white;
        color: black;
        padding: 1rem;
      }
    }
    p {
      margin: 0 auto;
      text-align: center;
    }
    @media (max-width: 1300px) {
      margin: 0 auto;
      .icon {
        justify-content: center;
      }
      p {
        margin: 0 auto;
      }
    }
  }
}
